# CastoneStage2

GroceryStore/app/: build.gradle  google-services.json
GroceryStore/app/release/: app-release.apk  output.json
GroceryStore/app/src/androidTest/java/riyaza/grocerystore/: ExampleInstrumentedTest.java
GroceryStore/app/src/main/: AndroidManifest.xml
GroceryStore/app/src/main/java/riyaza/grocerystore/: ListWidget.java  MainActivity.java  MyApp.java  WidgetActivity.java
GroceryStore/app/src/main/res/drawable/: Thumbs.db  boarder_black_rounder_white.xml  boarder_green_rounder_white.xml  ic_logout.xml  ic_new_prod.xml  ic_search_white.xml  ic_user_account.xml  ic_wishlist.xml  ratingbar_custom_medium.xml  ratingbar_custom_small.xml  rounded_corner_white.xml  rounded_green_login.xml  rounder_corner_black.xml  rounder_small_pink.xml  strick_line.xml
GroceryStore/app/src/main/res/drawable-v24/: Thumbs.db
GroceryStore/app/src/main/res/layout/: activity_cartdetails.xml  activity_cartdetails_item.xml  activity_forgot_password.xml  activity_home.xml  activity_home_bestselling.xml  activity_home_newproduct.xml  activity_main.xml  activity_myaccount.xml  activity_new_password.xml  activity_opt_varification.xml  activity_order_editaddress.xml  activity_order_summery.xml  activity_orderaddress.xml  activity_orderaddress_item.xml  activity_orderhistory.xml  activity_orderhistory_item.xml  activity_orderhistory_viewdetails.xml  activity_ordersum_item.xml  activity_placeorder.xml  activity_product_details.xml  activity_product_overview.xml  activity_product_preview.xml  activity_product_review.xml  activity_product_review_item.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_widget.xml  activity_wishlist.xml  activity_wishlist_item.xml  cart_menu_item.xml  display_message_popup.xml  list_widget.xml  navi_header_layout.xml
GroceryStore/app/src/main/res/menu/: myaccount_toolbar_menu.xml  navi_home_menu.xml
GroceryStore/app/src/main/res/mipmap-anydpi-v26/: Thumbs.db
GroceryStore/app/src/main/res/mipmap-hdpi/: Thumbs.db
GroceryStore/app/src/main/res/mipmap-mdpi/: Thumbs.db
GroceryStore/app/src/main/res/mipmap-xhdpi/: Thumbs.db
GroceryStore/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
GroceryStore/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
GroceryStore/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
GroceryStore/app/src/main/res/xml/: list_widget_info.xml
GroceryStore/app/src/test/java/riyaza/grocerystore/: ExampleUnitTest.java
(+66 files in other folders)
